%start LaDfa2Dot
%title "LaDfa2Dot grammar"
%comment "Create a Graphviz representation of `parol`'s LookaheadDFAs"
%line_comment "//"

%%

/*  0 */ LaDfa2Dot: NamingComment 'LookaheadDFA'^ /* Clipped */ Parts;
/*  1 */ Parts: '{'^ /* Clipped */ Prod0 Transitions K '}'^ /* Clipped */ CommaOpt^ /* Clipped */;
/*  2 */ CommentStart: "/\*";
/*  3 */ CommentEnd: "\*/";
/*  4 */ NamingComment: CommentStart^ /* Clipped */ ProdNum Dash^ /* Clipped */ NtName CommentEnd^ /* Clipped */;
/*  5 */ Prod0: 'prod0'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/*  6 */ TransitionsPrefix: 'transitions'^ /* Clipped */ ':'^ /* Clipped */ '&'^ /* Clipped */ '['^ /* Clipped */;
/*  7 */ TransitionsPostfix: ']'^ /* Clipped */ CommaOpt^ /* Clipped */;
/*  8 */ Transitions: TransitionsPrefix^ /* Clipped */ TransList TransitionsPostfix^ /* Clipped */;
/*  9 */ TransList: TransListList /* Vec */;
/* 10 */ TransListList /* `Vec<T>::Push` */: TransEntry TransListList;
/* 11 */ TransListList /* `Vec<T>::New` */: ;
/* 12 */ TransEntryPrefix: 'Trans'^ /* Clipped */ '('^ /* Clipped */;
/* 13 */ TransEntryPostfix: ')'^ /* Clipped */ ','^ /* Clipped */;
/* 14 */ TransEntryValue: Integer CommaOpt^ /* Clipped */;
/* 15 */ TransValues: TransEntryValue TransEntryValue TransEntryValue TransEntryValue;
/* 16 */ TransEntry: TransEntryPrefix^ /* Clipped */ TransValues TransEntryPostfix^ /* Clipped */;
/* 17 */ K: 'k'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/* 18 */ ProdNum: Integer;
/* 19 */ NtName: /"\w+?"/;
/* 20 */ Integer: /-?\d+/;
/* 21 */ Dash: '-';
/* 22 */ CommaOpt: CommaOpt0 /* Option */;
/* 23 */ CommaOpt0 /* `Option<T>::Some` */: ','^ /* Clipped */;
/* 24 */ CommaOpt0 /* `Option<T>::None` */: ;
