%start LaDfa2Dot
%title "LaDfa2Dot grammar"
%comment "Create a Graphviz representation of `parol`'s LookaheadDFAs"
%line_comment "//"

%%

/*  0 */ LaDfa2Dot: NamingComment 'LookaheadDFA'^ /* Clipped */ Parts;
/*  1 */ Parts: '{'^ /* Clipped */ Prod0 Transitions K '}'^ /* Clipped */ CommaOpt^ /* Clipped */;
/*  2 */ Integer: /-?\d+/;
/*  3 */ NamingComment: "/\*"^ /* Clipped */ Integer '-'^ /* Clipped */ NtName "\*/"^ /* Clipped */;
/*  4 */ Prod0: 'prod0'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/*  5 */ TransitionsPrefix: 'transitions'^ /* Clipped */ ':'^ /* Clipped */ '&'^ /* Clipped */ '['^ /* Clipped */;
/*  6 */ TransitionsPostfix: ']'^ /* Clipped */ CommaOpt^ /* Clipped */;
/*  7 */ Transitions: TransitionsPrefix^ /* Clipped */ TransList TransitionsPostfix^ /* Clipped */;
/*  8 */ TransList: TransListList /* Vec */;
/*  9 */ TransListList /* `Vec<T>::Push` */: TransEntry TransListList;
/* 10 */ TransListList /* `Vec<T>::New` */: ;
/* 11 */ TransEntryPrefix: 'Trans'^ /* Clipped */ '('^ /* Clipped */;
/* 12 */ TransEntryPostfix: ')'^ /* Clipped */ ','^ /* Clipped */;
/* 13 */ TransEntryValue: Integer CommaOpt^ /* Clipped */;
/* 14 */ TransValues: TransEntryValue TransEntryValue TransEntryValue TransEntryValue;
/* 15 */ TransEntry: TransEntryPrefix^ /* Clipped */ TransValues TransEntryPostfix^ /* Clipped */;
/* 16 */ K: 'k'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/* 17 */ NtName: /"\w+?"/;
/* 18 */ CommaOpt: CommaOpt0 /* Option */;
/* 19 */ CommaOpt0 /* `Option<T>::Some` */: ','^ /* Clipped */;
/* 20 */ CommaOpt0 /* `Option<T>::None` */: ;
