
%start LaDfa2Dot
%title "LaDfa2Dot grammar"
%comment "Create a Graphviz representation of `parol`'s LookaheadDFAs"
%line_comment '//'

%%

LaDfa2Dot
    : { AttributeOpt^ CommentOpt^ Item }
    ;

AttributeOpt
    : [ Hash LBracket Ident AttributeArgOpt RBracket ]
    ;

AttributeArgOpt
    : [ LParen Ident RParen ]
    ;

Item
    : UseStatement^ 
    | ConstDeclaration
    ;

// -------------------------------------------------------------------------------------------------
// UseStatement
// -------------------------------------------------------------------------------------------------
UseStatement
    : 'use' ScopedQualifiedIdent Semicolon
    ;

QualifiedIdent
    : Ident { DoubleColon Ident }
    ;

ScopedQualifiedIdent
    : QualifiedIdent [ DoubleColon ScopedList ]
    ;

ScopedList
    : LBrace ScopedListItems CommaOpt RBrace
    ;

ScopedListItems
    : ScopedQualifiedIdent { Comma^ ScopedQualifiedIdent }
    ;

// -------------------------------------------------------------------------------------------------
// ConstDeclaration
// -------------------------------------------------------------------------------------------------
ConstDeclaration
    : ConstPreamble TypeSpec Assign CommentOptConstVal Semicolon 
    | ConstPreamble^ Skip^
    ;

ConstPreamble
    : ConstQualifier ConstName Colon
    ;

ConstQualifier
    : [ 'pub' ] 'const' 
    | 'static'
    ;

ConstName
    : Ident
    ;

CommentOptConstVal
    : CommentOpt InnerConstVal
    ;

InnerConstVal
    : Number
    | String
    | QualifiedVal
    | ArrayVal
    | TupleVal
    ;

ArrayVal
    // : Ref LBracket [ ConstValList CommentOpt Comma ] CommentOpt RBracket
    : Ref LBracket [ ConstValList CommaOpt ] RBracket
    ;

ConstValList
    // : ConstVal CommentOpt { Comma ConstVal CommentOpt } 
    : CommentOptConstVal { CommentOpt Comma CommentOptConstVal } CommentOpt
    ;

TupleVal
    : LParen [ ConstValList CommaOpt CommentOpt ] RParen
    ;

QualifiedVal
    : QualifiedIdent [ StructOrTupleVal ]
    ;

StructOrTupleVal
    : StructVal 
    | TupleStructVal
    ;

StructVal
    : LBrace [ MemberValues Comma ] RBrace
    ;

MemberValues
    : MemberValue { Comma MemberValue }
    ;

MemberValue
    : Ident Colon CommentOptConstVal
    ;

TupleStructVal
    : TupleVal
    ;

// -------------------------------------------------------------------------------------------------
// TypeSpec
// -------------------------------------------------------------------------------------------------
TypeSpec
    : QualifiedIdent 
    | ArrayType
    | TupleType
    ;

ArrayType
    : Ref LBracket ArrayTypeSpec RBracket
    ;

ArrayTypeSpec
    : [ Ref ] Ident Semicolon Number
    ;

TupleType
    : LParen TupleItems CommaOpt RParen
    ;

TupleItems
    : TypeSpec { Comma TypeSpec }
    ;

// We ignore the rest of the file from here on because we have parsed all necessary information
Skip
    : /(?s)&\[Production; \d+\] = &\[.*(?-s)/
    ;

// -------------------------------------------------------------------------------------------------
// Optionals
// -------------------------------------------------------------------------------------------------
CommaOpt
    : [ Comma ]
    ;

// -------------------------------------------------------------------------------------------------
// Comments
// -------------------------------------------------------------------------------------------------
CommentOpt
    : [ CommentVariants ]
    ;

CommentVariants
    : IgnoredComment^ 
    | NamingComment
    ;

NamingComment
    : BlockCommentStart^ Number Dash^ String BlockCommentEnd^ // /* 1 - "ArrayType" */
    ;

IgnoredComment
    : BlockCommentStart^ Number^ BlockCommentEnd^ // /*  0 */ 
    | BlockCommentStart^ Ident^ Colon^ String^ BlockCommentEnd^ // /* SCANNER_0: "INITIAL" */
    | BlockCommentStart^ Ident^ BlockCommentEnd^ // /* Comma */
    ;

// -------------------------------------------------------------------------------------------------
// Token definitions
// -------------------------------------------------------------------------------------------------
BlockCommentStart
    : "/\*"^
    ;

BlockCommentEnd
    : "\*/"^
    ;

Assign
    : '='
    ;

Number
    : /-?\d+/
    ;

Ref
    : '&'
    ;

Semicolon
    : ';'
    ;

Comma
    : ','
    ;

String
    : /(r#*)?"(\\.|[^\\])*?"#*/
    ;

Ident
    : /[a-zA-Z_][a-zA-Z0-9_]*/
    ;

DoubleColon
    : '::'
    ;

Colon
    : ':'
    ;

LBrace
    : '{'
    ;

RBrace
    : '}'
    ;

LBracket
    : '['
    ;

RBracket
    : ']'
    ;

LParen
    : '('
    ;

RParen
    : ')'
    ;

Hash
    : /#/
    ;

Dash
    : '-'
    ;