%start LaDfa2Dot
%title "LaDfa2Dot grammar"
%comment "Create a Graphviz representation of `parol`'s LookaheadDFAs"
%line_comment "//"

%%

/*  0 */ LaDfa2Dot: NamingComment 'LookaheadDFA'^ /* Clipped */ Parts;
/*  1 */ Parts: '{'^ /* Clipped */ Prod0 Transitions K '}'^ /* Clipped */ PartsOpt /* Option */;
/*  2 */ PartsOpt /* `Option<T>::Some` */: ','^ /* Clipped */;
/*  3 */ PartsOpt /* `Option<T>::None` */: ;
/*  4 */ CommentStart: '/'^ /* Clipped */ '*'^ /* Clipped */;
/*  5 */ CommentEnd: '*'^ /* Clipped */ '/'^ /* Clipped */;
/*  6 */ NamingComment: CommentStart^ /* Clipped */ ProdNum Dash^ /* Clipped */ NtName CommentEnd^ /* Clipped */;
/*  7 */ Prod0: 'prod0'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/*  8 */ Transitions: 'transitions'^ /* Clipped */ ':'^ /* Clipped */ '&'^ /* Clipped */ '['^ /* Clipped */ TransList ']'^ /* Clipped */ TransitionsOpt /* Option */;
/*  9 */ TransitionsOpt /* `Option<T>::Some` */: ','^ /* Clipped */;
/* 10 */ TransitionsOpt /* `Option<T>::None` */: ;
/* 11 */ TransList: TransListList /* Vec */;
/* 12 */ TransListList /* `Vec<T>::Push` */: TransEntry TransListList;
/* 13 */ TransListList /* `Vec<T>::New` */: ;
/* 14 */ TransEntry: 'Trans'^ /* Clipped */ '('^ /* Clipped */ Integer ','^ /* Clipped */ Integer ','^ /* Clipped */ Integer ','^ /* Clipped */ Integer ')'^ /* Clipped */ ','^ /* Clipped */;
/* 15 */ K: 'k'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/* 16 */ ProdNum: Integer;
/* 17 */ NtName: /"\w+?"/;
/* 18 */ Integer: /-?\d+/;
/* 19 */ Dash: '-';
