%start LaDfa2Dot
%title "LaDfa2Dot grammar"
%comment "Create a Graphviz representation of `parol`'s LookaheadDFAs"
%line_comment "//"

%%

/*  0 */ LaDfa2Dot: NamingComment 'LookaheadDFA'^ /* Clipped */ Parts;
/*  1 */ Parts: '{'^ /* Clipped */ Prod0 Transitions K '}'^ /* Clipped */ PartsOpt /* Option */;
/*  2 */ PartsOpt /* `Option<T>::Some` */: ','^ /* Clipped */;
/*  3 */ PartsOpt /* `Option<T>::None` */: ;
/*  4 */ CommentStart: '/'^ /* Clipped */ '*'^ /* Clipped */;
/*  5 */ CommentEnd: '*'^ /* Clipped */ '/'^ /* Clipped */;
/*  6 */ NamingComment: CommentStart^ /* Clipped */ ProdNum Dash^ /* Clipped */ NtName CommentEnd^ /* Clipped */;
/*  7 */ Prod0: 'prod0'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/*  8 */ TransitionsPrefix: 'transitions'^ /* Clipped */ ':'^ /* Clipped */ '&'^ /* Clipped */ '['^ /* Clipped */;
/*  9 */ TransitionsPostfix: ']'^ /* Clipped */ TransitionsPostfixOpt /* Option */;
/* 10 */ TransitionsPostfixOpt /* `Option<T>::Some` */: ','^ /* Clipped */;
/* 11 */ TransitionsPostfixOpt /* `Option<T>::None` */: ;
/* 12 */ Transitions: TransitionsPrefix^ /* Clipped */ TransList TransitionsPostfix^ /* Clipped */;
/* 13 */ TransList: TransListList /* Vec */;
/* 14 */ TransListList /* `Vec<T>::Push` */: TransEntry TransListList;
/* 15 */ TransListList /* `Vec<T>::New` */: ;
/* 16 */ TransEntryPrefix: 'Trans'^ /* Clipped */ '('^ /* Clipped */;
/* 17 */ TransEntryPostfix: ')'^ /* Clipped */ ','^ /* Clipped */;
/* 18 */ TransEntryValue: Integer TransEntryValueOpt /* Option */;
/* 19 */ TransEntryValueOpt /* `Option<T>::Some` */: ','^ /* Clipped */;
/* 20 */ TransEntryValueOpt /* `Option<T>::None` */: ;
/* 21 */ TransEntry: TransEntryPrefix TransEntryValue TransEntryValue TransEntryValue TransEntryValue TransEntryPostfix^ /* Clipped */;
/* 22 */ K: 'k'^ /* Clipped */ ':'^ /* Clipped */ Integer ','^ /* Clipped */;
/* 23 */ ProdNum: Integer;
/* 24 */ NtName: /"\w+?"/;
/* 25 */ Integer: /-?\d+/;
/* 26 */ Dash: '-';
